154       	 <--SHAPES
241       	 <--LINES
id1
2       	 <--TYPE
1463       	 <--LEFT
101       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
2       	 <--TYPE
1117       	 <--LEFT
683       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id3
91       	 <--TYPE
1289       	 <--LEFT
-4       	 <--TOP
196       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
Bir sayý giriniz
s1

id4
91       	 <--TYPE
1124       	 <--LEFT
-6       	 <--TOP
196       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
Bir sayý giriniz
s2

id5
91       	 <--TYPE
956       	 <--LEFT
-5       	 <--TOP
196       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
Bir sayý giriniz
s3

id6
91       	 <--TYPE
789       	 <--LEFT
-5       	 <--TOP
196       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
Bir sayý giriniz
s4

id7
92       	 <--TYPE
133       	 <--LEFT
47       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s1
s2

id8
92       	 <--TYPE
132       	 <--LEFT
106       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s1
s3

id9
92       	 <--TYPE
131       	 <--LEFT
165       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s1
s4

id10
92       	 <--TYPE
200       	 <--LEFT
50       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s2
s1

id11
92       	 <--TYPE
206       	 <--LEFT
108       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s2
s3

id12
92       	 <--TYPE
206       	 <--LEFT
167       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s2
s4

id13
91       	 <--TYPE
125       	 <--LEFT
225       	 <--TOP
116       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
1.sayý
s1

id14
91       	 <--TYPE
201       	 <--LEFT
226       	 <--TOP
116       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
1.sayý
s2

id15
92       	 <--TYPE
270       	 <--LEFT
49       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s3
s1

id16
92       	 <--TYPE
277       	 <--LEFT
109       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s3
s2

id17
92       	 <--TYPE
278       	 <--LEFT
167       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s3
s4

id18
91       	 <--TYPE
275       	 <--LEFT
226       	 <--TOP
116       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
1.sayý
s3

id19
92       	 <--TYPE
340       	 <--LEFT
50       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s4
s1

id20
92       	 <--TYPE
343       	 <--LEFT
109       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s4
s2

id21
92       	 <--TYPE
346       	 <--LEFT
167       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s4
s3

id22
91       	 <--TYPE
344       	 <--LEFT
227       	 <--TOP
116       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
1.sayý
s4

id23
92       	 <--TYPE
434       	 <--LEFT
49       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s1
s2

id24
92       	 <--TYPE
434       	 <--LEFT
107       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s1
s3

id25
92       	 <--TYPE
436       	 <--LEFT
164       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s1
s4

id26
3       	 <--TYPE
405       	 <--LEFT
67       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id27
3       	 <--TYPE
410       	 <--LEFT
291       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id28
92       	 <--TYPE
508       	 <--LEFT
49       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s1
s2

id29
92       	 <--TYPE
510       	 <--LEFT
101       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s1
s3

id30
92       	 <--TYPE
510       	 <--LEFT
160       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s1
s4

id31
92       	 <--TYPE
579       	 <--LEFT
50       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s1
s2

id32
92       	 <--TYPE
575       	 <--LEFT
104       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s1
s3

id33
92       	 <--TYPE
577       	 <--LEFT
164       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s1
s4

id34
91       	 <--TYPE
474       	 <--LEFT
233       	 <--TOP
116       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
2.sayý
s1

id35
3       	 <--TYPE
153       	 <--LEFT
287       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id36
3       	 <--TYPE
234       	 <--LEFT
289       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id37
3       	 <--TYPE
300       	 <--LEFT
289       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id38
3       	 <--TYPE
368       	 <--LEFT
291       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id39
92       	 <--TYPE
669       	 <--LEFT
51       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s2
s1

id40
92       	 <--TYPE
667       	 <--LEFT
110       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s2
s3

id41
92       	 <--TYPE
670       	 <--LEFT
166       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s2
s4

id42
3       	 <--TYPE
640       	 <--LEFT
68       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id43
3       	 <--TYPE
647       	 <--LEFT
285       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id44
92       	 <--TYPE
736       	 <--LEFT
49       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s2
s1

id45
92       	 <--TYPE
733       	 <--LEFT
111       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s2
s3

id46
92       	 <--TYPE
739       	 <--LEFT
166       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s2
s4

id47
92       	 <--TYPE
802       	 <--LEFT
47       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s2
s1

id48
92       	 <--TYPE
803       	 <--LEFT
111       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s2
s3

id49
92       	 <--TYPE
804       	 <--LEFT
167       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s2
s4

id50
91       	 <--TYPE
709       	 <--LEFT
233       	 <--TOP
116       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
2.sayý
s2

id51
3       	 <--TYPE
897       	 <--LEFT
78       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id52
3       	 <--TYPE
885       	 <--LEFT
289       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id53
92       	 <--TYPE
911       	 <--LEFT
105       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s3
s1

id54
92       	 <--TYPE
907       	 <--LEFT
43       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s3
s2

id55
92       	 <--TYPE
915       	 <--LEFT
158       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s3
s4

id56
92       	 <--TYPE
988       	 <--LEFT
44       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s3
s1

id57
92       	 <--TYPE
991       	 <--LEFT
106       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s3
s2

id58
92       	 <--TYPE
989       	 <--LEFT
161       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s3
s4

id59
92       	 <--TYPE
1047       	 <--LEFT
38       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s3
s1

id60
92       	 <--TYPE
1065       	 <--LEFT
102       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s3
s2

id61
92       	 <--TYPE
1069       	 <--LEFT
168       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s3
s4

id62
91       	 <--TYPE
966       	 <--LEFT
239       	 <--TOP
116       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
2.sayý
s3

id63
3       	 <--TYPE
1146       	 <--LEFT
53       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id64
3       	 <--TYPE
1167       	 <--LEFT
270       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id65
92       	 <--TYPE
1172       	 <--LEFT
33       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s4
s1

id66
92       	 <--TYPE
1173       	 <--LEFT
96       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s4
s2

id67
92       	 <--TYPE
1177       	 <--LEFT
160       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s4
s3

id68
92       	 <--TYPE
1246       	 <--LEFT
34       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s4
s1

id69
92       	 <--TYPE
1249       	 <--LEFT
98       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s4
s2

id70
92       	 <--TYPE
1251       	 <--LEFT
161       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s4
s3

id71
92       	 <--TYPE
1314       	 <--LEFT
33       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s4
s1

id72
92       	 <--TYPE
1318       	 <--LEFT
98       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s4
s2

id73
92       	 <--TYPE
1323       	 <--LEFT
157       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s4
s3

id74
91       	 <--TYPE
1223       	 <--LEFT
222       	 <--TOP
116       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
2.sayý
s4

id76
3       	 <--TYPE
1418       	 <--LEFT
332       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id77
3       	 <--TYPE
98       	 <--LEFT
338       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id78
92       	 <--TYPE
75       	 <--LEFT
363       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s1
s2

id79
92       	 <--TYPE
73       	 <--LEFT
420       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s1
s3

id80
92       	 <--TYPE
68       	 <--LEFT
481       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s1
s3

id81
92       	 <--TYPE
143       	 <--LEFT
362       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s1
s2

id82
92       	 <--TYPE
141       	 <--LEFT
423       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s1
s3

id83
92       	 <--TYPE
138       	 <--LEFT
478       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s1
s4

id84
92       	 <--TYPE
231       	 <--LEFT
361       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s1
s2

id85
92       	 <--TYPE
209       	 <--LEFT
421       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s1
s3

id86
92       	 <--TYPE
205       	 <--LEFT
474       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s1
s4

id87
91       	 <--TYPE
104       	 <--LEFT
545       	 <--TOP
116       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
3.sayý
s1

id88
92       	 <--TYPE
290       	 <--LEFT
357       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s2
s1

id89
92       	 <--TYPE
290       	 <--LEFT
414       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s2
s3

id90
92       	 <--TYPE
292       	 <--LEFT
470       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s2
s4

id91
92       	 <--TYPE
357       	 <--LEFT
409       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s2
s3

id92
92       	 <--TYPE
355       	 <--LEFT
356       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s2
s1

id93
92       	 <--TYPE
358       	 <--LEFT
470       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s2
s4

id94
92       	 <--TYPE
419       	 <--LEFT
355       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s2
s1

id95
92       	 <--TYPE
420       	 <--LEFT
408       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s2
s3

id96
92       	 <--TYPE
421       	 <--LEFT
466       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s2
s4

id97
3       	 <--TYPE
272       	 <--LEFT
378       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id98
3       	 <--TYPE
276       	 <--LEFT
709       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id99
91       	 <--TYPE
318       	 <--LEFT
535       	 <--TOP
116       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
3.sayý
s2

id100
3       	 <--TYPE
504       	 <--LEFT
588       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id101
3       	 <--TYPE
494       	 <--LEFT
376       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id102
3       	 <--TYPE
526       	 <--LEFT
307       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id103
3       	 <--TYPE
762       	 <--LEFT
304       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id104
3       	 <--TYPE
1019       	 <--LEFT
304       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id105
3       	 <--TYPE
1274       	 <--LEFT
300       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id106
3       	 <--TYPE
1419       	 <--LEFT
303       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id107
92       	 <--TYPE
527       	 <--LEFT
355       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s3
s1

id108
92       	 <--TYPE
525       	 <--LEFT
412       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s3
s2

id109
92       	 <--TYPE
526       	 <--LEFT
465       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s3
s4

id110
92       	 <--TYPE
599       	 <--LEFT
354       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s3
s1

id111
92       	 <--TYPE
600       	 <--LEFT
411       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s3
s2

id112
92       	 <--TYPE
601       	 <--LEFT
466       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s3
s4

id113
91       	 <--TYPE
566       	 <--LEFT
534       	 <--TOP
116       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
3.sayý
s3

id114
92       	 <--TYPE
671       	 <--LEFT
353       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s3
s1

id115
92       	 <--TYPE
669       	 <--LEFT
406       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s3
s2

id116
92       	 <--TYPE
670       	 <--LEFT
465       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s3
s4

id117
3       	 <--TYPE
734       	 <--LEFT
570       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id118
3       	 <--TYPE
743       	 <--LEFT
367       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id119
92       	 <--TYPE
761       	 <--LEFT
350       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s4
s1

id120
92       	 <--TYPE
762       	 <--LEFT
406       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s4
s2

id121
92       	 <--TYPE
759       	 <--LEFT
460       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s4
s3

id122
92       	 <--TYPE
828       	 <--LEFT
350       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s4
s1

id123
92       	 <--TYPE
834       	 <--LEFT
410       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s4
s2

id124
92       	 <--TYPE
849       	 <--LEFT
452       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s4
s3

id125
92       	 <--TYPE
906       	 <--LEFT
347       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
s4
s1

id126
92       	 <--TYPE
933       	 <--LEFT
401       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s4
s2

id127
92       	 <--TYPE
938       	 <--LEFT
461       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s4
s3

id128
91       	 <--TYPE
818       	 <--LEFT
526       	 <--TOP
116       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
3.sayý
s4

id129
3       	 <--TYPE
973       	 <--LEFT
601       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id130
3       	 <--TYPE
962       	 <--LEFT
582       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id75
3       	 <--TYPE
159       	 <--LEFT
605       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id131
3       	 <--TYPE
373       	 <--LEFT
600       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id132
3       	 <--TYPE
618       	 <--LEFT
602       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id133
3       	 <--TYPE
868       	 <--LEFT
601       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id134
92       	 <--TYPE
1011       	 <--LEFT
348       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s1
s4

id135
92       	 <--TYPE
994       	 <--LEFT
421       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s1
s2

id136
92       	 <--TYPE
994       	 <--LEFT
479       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s1
s3

id137
91       	 <--TYPE
991       	 <--LEFT
558       	 <--TOP
116       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
4.sayý
s1

id138
92       	 <--TYPE
1058       	 <--LEFT
352       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s2
s1

id139
92       	 <--TYPE
1064       	 <--LEFT
420       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s2
s3

id140
92       	 <--TYPE
1063       	 <--LEFT
479       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s2
s4

id141
91       	 <--TYPE
1064       	 <--LEFT
556       	 <--TOP
116       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
4.sayý
s2

id142
92       	 <--TYPE
1137       	 <--LEFT
350       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s3
s1

id143
92       	 <--TYPE
1140       	 <--LEFT
416       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s3
s2

id144
92       	 <--TYPE
1148       	 <--LEFT
478       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s3
s4

id145
91       	 <--TYPE
1142       	 <--LEFT
556       	 <--TOP
116       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
4.sayý
s3

id146
92       	 <--TYPE
1205       	 <--LEFT
349       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s4
s1

id147
92       	 <--TYPE
1211       	 <--LEFT
413       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s4
s2

id148
92       	 <--TYPE
1214       	 <--LEFT
478       	 <--TOP
96       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_GREATER
s4
s3

id149
91       	 <--TYPE
1224       	 <--LEFT
557       	 <--TOP
116       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
4.sayý
s4

id150
3       	 <--TYPE
1024       	 <--LEFT
615       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id151
3       	 <--TYPE
1104       	 <--LEFT
616       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id152
3       	 <--TYPE
1177       	 <--LEFT
613       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id153
3       	 <--TYPE
1253       	 <--LEFT
611       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id154
3       	 <--TYPE
1143       	 <--LEFT
646       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



  
---- LINES ---- from,to ----
id1,id3
reserved 1

id3,id4
reserved 1

id4,id5
reserved 1

id5,id6
reserved 1

id6,id7
reserved 1

id7,id8
reserved 1
EVET
id8,id9
reserved 1
EVET
id8,id10
reserved 1
HAYIR
id10,id11
reserved 1
EVET
id11,id12
reserved 1
EVET
id9,id13
reserved 1
EVET
id9,id10
reserved 1
HAYIR
id12,id14
reserved 1
EVET
id7,id10
reserved 1
HAYIR
id10,id15
reserved 1
HAYIR
id11,id15
reserved 1
HAYIR
id12,id15
reserved 1
HAYIR
id15,id16
reserved 1
EVET
id16,id17
reserved 1
EVET
id17,id18
reserved 1
EVET
id15,id19
reserved 1
HAYIR
id16,id19
reserved 1
HAYIR
id17,id19
reserved 1
HAYIR
id19,id20
reserved 1
EVET
id20,id21
reserved 1
EVET
id21,id22
reserved 1
EVET
id23,id24
reserved 1
EVET
id24,id25
reserved 1
EVET
id23,id28
reserved 1
HAYIR
id24,id28
reserved 1
HAYIR
id28,id29
reserved 1
EVET
id29,id30
reserved 1
EVET
id28,id31
reserved 1
HAYIR
id31,id32
reserved 1
EVET
id32,id33
reserved 1
EVET
id29,id31
reserved 1
HAYIR
id25,id34
reserved 1
EVET
id30,id34
reserved 1
EVET
id33,id34
reserved 1
EVET
id25,id28
reserved 1
HAYIR
id30,id31
reserved 1
HAYIR
id13,id35
reserved 1

id14,id36
reserved 1

id18,id37
reserved 1

id35,id36
reserved 1

id36,id37
reserved 1

id26,id23
reserved 1

id37,id38
reserved 1

id38,id27
reserved 1

id22,id38
reserved 1

id27,id26
reserved 1

id42,id43
reserved 1
s2
id39,id40
reserved 1
EVET
id40,id41
reserved 1
EVET
id39,id44
reserved 1
HAYIR
id40,id44
reserved 1
HAYIR
id44,id45
reserved 1
EVET
id45,id46
reserved 1
EVET
id44,id47
reserved 1
HAYIR
id47,id48
reserved 1
EVET
id48,id49
reserved 1
EVET
id45,id47
reserved 1
HAYIR
id41,id50
reserved 1
EVET
id46,id50
reserved 1
EVET
id49,id50
reserved 1
EVET
id41,id44
reserved 1
HAYIR
id46,id47
reserved 1
HAYIR
id51,id52
reserved 1
s3
id53,id54
reserved 1
EVET
id54,id55
reserved 1
EVET
id53,id56
reserved 1
HAYIR
id56,id57
reserved 1
EVET
id57,id58
reserved 1
EVET
id54,id56
reserved 1
HAYIR
id56,id59
reserved 1
HAYIR
id59,id60
reserved 1
EVET
id60,id61
reserved 1
EVET
id57,id59
reserved 1
HAYIR
id55,id62
reserved 1
EVET
id58,id62
reserved 1
EVET
id61,id62
reserved 1
EVET
id33,id43
reserved 1
HAYIR
id42,id39
reserved 1

id49,id52
reserved 1
HAYIR
id63,id64
reserved 1
s4
id61,id64
reserved 1
HAYIR
id63,id65
reserved 1

id65,id66
reserved 1
EVET
id66,id67
reserved 1
EVET
id65,id68
reserved 1
HAYIR
id68,id69
reserved 1
EVET
id69,id70
reserved 1
EVET
id66,id68
reserved 1
HAYIR
id68,id71
reserved 1
HAYIR
id71,id72
reserved 1
EVET
id72,id73
reserved 1
EVET
id69,id71
reserved 1
HAYIR
id67,id74
reserved 1
EVET
id70,id74
reserved 1
EVET
id73,id74
reserved 1
EVET
id67,id68
reserved 1
HAYIR
id70,id71
reserved 1
HAYIR
id76,id77
reserved 1

id80,id87
reserved 1
EVET
id83,id87
reserved 1
EVET
id86,id87
reserved 1
EVET
id77,id78
reserved 1

id78,id79
reserved 1
EVET
id79,id80
reserved 1
EVET
id78,id81
reserved 1
HAYIR
id81,id82
reserved 1
EVET
id82,id83
reserved 1
EVET
id81,id84
reserved 1
HAYIR
id84,id85
reserved 1
EVET
id85,id86
reserved 1
EVET
id79,id81
reserved 1
HAYIR
id80,id81
reserved 1
HAYIR
id82,id84
reserved 1
HAYIR
id83,id84
reserved 1
HAYIR
id86,id98
reserved 1
HAYIR
id98,id97
reserved 1

id97,id88
reserved 1

id88,id89
reserved 1
EVET
id89,id90
reserved 1
EVET
id90,id99
reserved 1
EVET
id90,id92
reserved 1
HAYIR
id89,id92
reserved 1
HAYIR
id92,id91
reserved 1
EVET
id91,id93
reserved 1
EVET
id93,id99
reserved 1
EVET
id93,id94
reserved 1
HAYIR
id91,id94
reserved 1
HAYIR
id88,id92
reserved 1
HAYIR
id92,id94
reserved 1
HAYIR
id94,id95
reserved 1
EVET
id95,id96
reserved 1
EVET
id96,id99
reserved 1
EVET
id34,id102
reserved 1

id50,id103
reserved 1

id62,id104
reserved 1

id74,id105
reserved 1

id102,id103
reserved 1

id103,id104
reserved 1

id104,id105
reserved 1

id105,id106
reserved 1

id106,id76
reserved 1

id100,id101
reserved 1

id96,id100
reserved 1
HAYIR
id101,id107
reserved 1

id107,id108
reserved 1
EVET
id108,id109
reserved 1
EVET
id107,id110
reserved 1
HAYIR
id110,id111
reserved 1
EVET
id111,id112
reserved 1
EVET
id109,id113
reserved 1
EVET
id112,id113
reserved 1
EVET
id108,id110
reserved 1
HAYIR
id109,id110
reserved 1
HAYIR
id110,id114
reserved 1
HAYIR
id114,id115
reserved 1
EVET
id115,id116
reserved 1
EVET
id116,id113
reserved 1
EVET
id111,id114
reserved 1
HAYIR
id112,id114
reserved 1
HAYIR
id116,id117
reserved 1
HAYIR
id117,id118
reserved 1

id118,id119
reserved 1

id119,id120
reserved 1
EVET
id120,id121
reserved 1
EVET
id122,id123
reserved 1
EVET
id123,id124
reserved 1
EVET
id125,id126
reserved 1
EVET
id126,id127
reserved 1
EVET
id119,id122
reserved 1
HAYIR
id122,id125
reserved 1
HAYIR
id120,id122
reserved 1
HAYIR
id123,id125
reserved 1
HAYIR
id121,id128
reserved 1
EVET
id124,id128
reserved 1
EVET
id127,id128
reserved 1
EVET
id121,id122
reserved 1
HAYIR
id124,id125
reserved 1
HAYIR
id129,id130
reserved 1

id87,id75
reserved 1

id99,id131
reserved 1

id113,id132
reserved 1

id128,id133
reserved 1

id75,id131
reserved 1

id131,id132
reserved 1

id132,id133
reserved 1

id133,id129
reserved 1

id130,id134
reserved 1

id134,id135
reserved 1
EVET
id135,id136
reserved 1
EVET
id136,id137
reserved 1
EVET
id134,id138
reserved 1
HAYIR
id138,id139
reserved 1
EVET
id139,id140
reserved 1
EVET
id135,id138
reserved 1
HAYIR
id136,id138
reserved 1
HAYIR
id140,id141
reserved 1
EVET
id138,id142
reserved 1
HAYIR
id142,id143
reserved 1
EVET
id143,id144
reserved 1
EVET
id139,id142
reserved 1
HAYIR
id140,id142
reserved 1
HAYIR
id144,id145
reserved 1
EVET
id142,id146
reserved 1
HAYIR
id146,id147
reserved 1
EVET
id147,id148
reserved 1
EVET
id148,id149
reserved 1
EVET
id143,id146
reserved 1
HAYIR
id144,id146
reserved 1
HAYIR
id137,id150
reserved 1

id141,id151
reserved 1

id145,id152
reserved 1

id149,id153
reserved 1

id153,id152
reserved 1

id150,id151
reserved 1

id151,id154
reserved 1

id152,id154
reserved 1

id154,id2
reserved 1

id32,id43
reserved 1
HAYIR
id31,id42
reserved 1
HAYIR
id48,id52
reserved 1
HAYIR
id47,id51
reserved 1
HAYIR
id60,id64
reserved 1
HAYIR
id59,id63
reserved 1
HAYIR
id85,id98
reserved 1
HAYIR
id84,id97
reserved 1
HAYIR
id95,id100
reserved 1
HAYIR
id94,id101
reserved 1
HAYIR
id115,id117
reserved 1
HAYIR
id114,id118
reserved 1
HAYIR
id43,id39
reserved 1

id51,id54
reserved 1

id52,id54
reserved 1

id64,id65
reserved 1

id98,id88
reserved 1

id100,id107
reserved 1

id117,id119
reserved 1

